spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=7E31e5f1Fax6Dl8E3xqwvC2Y7WIizDBi
spring.datasource.url=jdbc:postgresql://dpg-d0lhu6qdbo4c73amqcsg-a:5432/dscom
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
